Checking icons: [
  'ArrowUpRight', 'Phone',        'Mail',
  'MapPin',       'Facebook',     'Instagram',
  'Twitter',      'Linkedin',     'ArrowRight',
  'Search',       'ShoppingCart', 'User',
  'Heart',        'ChevronDown',  'Menu',
  'X',            'Layers',       'Star',
  'Shield',       'Users',        'Clock',
  'Award',        'Package',      'Settings',
  'LogOut',       'Trash2',       'Filter',
  'ChevronRight', 'Grid',         'List',
  'CheckCircle',  'CreditCard',   'Banknote',
  'Send',         'Box',          'ShieldCheck',
  'ArrowPath',    'PlayCircle',   'ArrowLeft',
  'Check',        'Info',         'ShoppingBag'
]
